PORT = 5000

DB_URI = "mongodb+srv://2105971:6DCvBLdL1Apv6AYT@cluster0.ij4j9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = 1CZ2bPbfp/tRe7yLAAyFjsejauvYlLC9BPZza4Ns0B2XDGAAN9ZcvwA5jZuXS4jMwuddHG/Y8287RJcvrG9kKw==

